@font-face {
    font-family: 'B Ziba';
    src: url('../B-Ziba/BZiba.eot');
    src: url('BZiba.eot?#iefix') format('embedded-opentype'),
        url('../B-Ziba/BZiba.woff2') format('woff2'),
        url('../B-Ziba/BZiba.woff') format('woff'),
        url('../B-Ziba/BZiba.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gandom';
    src: url('../gandom-font/Gandom.eot');
    src: url('Gandom.eot?#iefix') format('embedded-opentype'),
        url('../gandom-font/Gandom.woff2') format('woff2'),
        url('../gandom-font/Gandom.woff') format('woff'),
        url('../gandom-font/Gandom.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body{
    overflow-x: hidden;
}
*{
    font-family: 'Gandom';
    font-weight:900;
    direction: rtl;
}
p{
    font-family: 'B Ziba';
}
.iran{
   border-left: 3px red solid;
   padding:0 0.4rem; 
}
.basket{
    padding:0.8rem;
    background-color: #fff;
    width:4vw;
    height:40px;
    text-align: center;
    border-radius:5px;
    box-shadow: 1px 1px 5px #000;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    margin-left: 2rem;
    cursor: pointer;
}
.user{
    width:20vw;
    height:40px;
    background-color: #fff;
    margin:1rem;
    text-align: center;
    border-radius:5px;
    box-shadow: 1px 1px 5px #000;
    padding:0.5rem;
    cursor: pointer;
}
.digi{
    width:21vw;
}
.search{
    width:40vw;
}
.top-header{
    display: grid;
   grid-template-columns: 2fr 4fr 2fr 2fr 2fr;
   justify-content:space-evenly;
    align-items: center;
   text-align: center;
   width:100%; 
   border-bottom: 2px #000 solid;
}
.menu{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
}
.menu ul{
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content:right;
    align-items: baseline;
}
li{
    list-style:none;
}
.menu ul li p{

    font-family: 'Gandom';
}
.menu ul li{
    padding:0.5rem;
    text-align: right;
    width:100%;
    font-size: 20px;
    transition-duration:0.5s;
    justify-self:right;
    border-radius:5px;
}
.menu .n {
    font-weight:bolder;
    padding:0rem 0.5rem;
    border-right: 4px red solid;

}
.menu ul li:hover{
    color: red;
    background-color: rgb(240, 238, 238);
    
}
.adv{
    display:grid;
    grid-template-columns: 2fr 1fr;
    justify-content:space-around;
    padding:1rem 7vw;

}
.adv img{

    border-radius:10px;
}
.adv .img img{
    width:94%;
    height:48%;
    margin-bottom:3vh;
}
.kala{
    width:300px;
    height:500px;
    background:#fff;
    border-radius:5px;
    margin:1rem;
    padding:1rem;
}
.kalaha{
    width:80vw;
    height:550px;
    position: relative;
    overflow: hidden;
  
}
.kalaha .box{
    position: absolute;
    display:flex;
    width:100%;
    justify-content: space-evenly;
    top:0;
    left:0;
    right:0;
    transition-duration:1s;
}
.kls{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.kls .kala{
    box-shadow: 2px 2px 60px 5px rgba(250, 16, 16, 0.39);
    border-radius: 10px;
}
.bt{
    width:50px;
    height:100px;
    position:absolute;
    cursor:pointer;
    top:200px;
    background:#fff;
    border: none;
    border-radius:10px;
    z-index: 500;
}
.bt-l{
left: 0;

}
.offes{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;    
}.kala img{width:50%;
    height:40%;
    margin:2rem 5%;
}
@media screen and (max-width:500px){
.offes img{
    width:100px;
}.kala{
    width:40px;
    height:350px;
    margin:0.1rem;
    padding:1rem;
}.kala img{
    width:100%;
    margin:0;
}.kala h2,.kala h3,.kala del{
    font-size:8px;
    
}.kalaha{
    width:95vw;
    height:550px;
}.kls{
    grid-template-columns:1fr 1fr;
    
}.det{
    flex-direction: column;
}.det img{
    width:30px;
}.kls .kala{
    box-shadow:none;
    justify-self:center;
    width:50vw;
    margin:0.5rem;
    align-self: center;
    border: 2px rgba(0, 0, 0, 0.233) solid;
    border-radius: 10px;
}.d{
    display:none;
}.basket{
    width:85vw;
    height:40px;
    margin:0.6rem auto;
    padding:0.2rem;
}.user{
    width:85vw;
    height:40px;
    margin:0.6rem auto;
}.search{
    width:85vw;

    margin:0.6rem auto;
}.top-header{
   grid-template-columns:1fr;
}.adv{
    grid-template-columns:1fr;
    justify-content: center;
    align-items: center;
}
.bt{
    width:50px;
    height:100px;
    position:absolute;
    cursor:pointer;
    top:150px;
    background:#fff;
    border: none;
    border-radius:10px;
    z-index: 500;
}
.bt-l{
left:100px;

}
}
